COMPOSE_PROJECT_NAME=milvue-demo-congress
ORTHANC_NAME=Milvue PACS

# The URL of the prod environement
API_URL=

# The Token for this system for prod
TOKEN=

# The URL of the precert environement
API_URL_PRECERT=

# The Token for this system for precert
TOKEN_PRECERT=
